<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Debug Weaver;Release Weaver</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="IHarbHD-DebugToolkit" Version="3.21.2" />

		<PackageReference Include="R2API" Version="5.0.5" />

		<PackageReference Include="R2API.Core" Version="5.3.0" />
		<PackageReference Include="R2API.Language" Version="1.1.0" />
		<PackageReference Include="R2API.Prefab" Version="1.1.1" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.5" />

		<PackageReference Include="UnityEngine.Modules" Version="6000.3.7" IncludeAssets="compile" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="UnityHotReload">
			<HintPath>..\lib\UnityHotReload.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="$(SolutionDir)kinatoolkit/scripts/postbuild.sh '$(SolutionDir)' '$(ConfigurationName)'"/>
	</Target>
</Project>