# code-mods

./: .gitignore  README.md  strip.sh
AssetExtractor/AssetExtractor/: AssetExtractor.cs
alloyhuntersurprise/: AlloyHunterSurprise.sln
alloyhuntersurprise/AlloyHunterSurprise/: AlloyHunterSurprise.cs  AlloyHunterSurprise.csproj  Log.cs  UHRSupport.cs
alloyhuntersurprise/thunderstore/: CHANGELOG.md  README.md  aleyhonter.xcf  manifest.json
assetextractor/: AssetExtractor.sln  README.md
assetextractor/AssetExtractor/: AssetExtractor.cs  AssetExtractor.csproj  Log.cs  WikiFormat.cs
assetextractor/AssetExtractor/extractors/: Artifacts.cs  Bodies.cs  Buffs.cs  Challenges.cs  Equipment.cs  Expansions.cs  Items.cs  Lore.cs  Skill.cs  Stages.cs  Survivors.cs
assetextractor/thunderstore/: README.md  manifest.json
bandithprecompile/: BanditHPThresholdDisplayPlugin.sln
bandithprecompile/BanditHPThresholdDisplayPlugin/: BanditHPThresholdDisplayPlugin.cs  BanditHPThresholdDisplayPlugin.csproj  Log.cs
butterscotchnroses/: .gitignore  patchbasetemplate
butterscotchnroses/assetbundle/: carvingkit.blend  carvingkit.fbx  carvingkit_assets
butterscotchnroses/butterscotchnroses/: AllowPublicizedDLL.cs  ProdzModpackUtils.cs  Utils.cs  butterscotchnroses.cs  butterscotchnroses.csproj  oldconfigs.cs  postbuild.sh
butterscotchnroses/butterscotchnroses/items/: BuffBase.cs  IcetoolDebuff.cs  WoodToolkit.cs  WoodToolkitBuff.cs  itemBase.cs
butterscotchnroses/butterscotchnroses/patches/: basepatchtemplate.cs  commands.cs  coolereclipse.cs  gildedcoastplus.cs  patchBase.cs  starstorm.cs
butterscotchnroses/butterscotchnroses/patches/basegame/: allyhealthred.cs  buttonrecolors.cs  drifter.cs  dronevisibility.cs  logoreplace.cs  malachite.cs  pingcolor.cs  postprocessing.cs  quickerhalcshrine.cs  skinrecolors.cs  smallermoneyandlunars.cs  testsceneskybox.cs
butterscotchnroses/butterscotchnroses/patches/mods/: allynames.cs  chefbazaar.cs  coolereclipse.cs  debugplains.cs  enemiesreturn.cs  gildedcoastplus.cs  inferno.cs  photomode.cs  skillsmas.cs  starstorm.cs
butterscotchnroses/lib/: patchbasetemplate
butterscotchnroses/thunderstore/: CHANGELOG.md  README.md  README.txt  carvingkit_assets  manifest.json
devotion/: CrackedEggmoji.sln  DevotionSilly.sln  README.md
devotion/CrackedEggmoji/: CrackedEggmoji.cs  CrackedEggmoji.csproj
devotion/DevotionSilly/: DevotionSilly.cs
dronevisibility/DroneVisibility/: DroneVisbility.cs  DroneVisibility.csproj  Log.cs
dronevisibility3/: DroneRepairBeacon.sln
dronevisibility3/DroneRepairBeacon/: DeadDroneTracker.cs  DroneRepairBeacon.cs  DroneRepairBeacon.csproj  Log.cs  SS2Support.cs  SpriteLoading.cs  UHRSupport.cs
dronevisibility3/thunderstore/: CHANGELOG.md  README.md  assettest  dronevisibilitybundle  manifest.json
dronevisibility3/unity/: Pipeline.asset  modnameManifest.asset
equipdrone/: EquipdroneStrikelings.sln  README.md  equipdrone.sln
equipdrone/EquipdroneStrikelings/: EquipdroneStrikelings.cs  EquipdroneStrikelings.csproj  Log.cs
equipdrone/Thunderstore/: icon.xcf
equipdrone/equipdrone/: Log.cs  equipdrone.cs
etherealnoreplacenewt/: etheralreplace.sln
etherealnoreplacenewt/etherealreplace/: Log.cs  etherealreplace.cs  etherealreplace.csproj
green/ExamplePlugin/: .ExamplePlugin.cs.kate-swp  ExamplePlugin.cs  ExamplePlugin.csproj
infernostunbeetles/: RoR2Mods.sln
infernostunbeetles/InfernoBeetleHater/: InfernoBeetleHater.csproj  InfernoBeetleHaterPlugin.cs  Log.cs  UHRSupport.cs
kinatoolkit/: .gitignore  kinatoolkit.sln
kinatoolkit/.run/: ruyn game.run.xml
kinatoolkit/kinatoolkit/: Log.cs  Utils.cs  kinatoolkit.cs  kinatoolkit.csproj
kinatoolkit/kinatoolkit/patches/: commands.cs  patchBase.cs
kinatoolkit/kinatoolkit/patches/basegame/: cursorfree.cs  debugplains.cs  debugplainsJSON.cs  lowfpsinbg.cs  soundIDs.cs
kinatoolkit/kinatoolkit/scripts/: launchgame.sh  postbuild.sh
kinatoolkit/thunderstore/: CHANGELOG.md  README.md  icon.xcf  manifest.json
malurchinspawner/: MalUrchinSpawner.sln
malurchinspawner/MalUrchinSpawnerPlugin/: Log.cs  MalUrchinSpawnerPlugin.cs  MalUrchinSpawnerPlugin.csproj  UHRSupport.cs
monarchstarstormedits/: MonarchStarstormEdits.sln
monarchstarstormedits/MonarchStarstormEdits/: Log.cs  MonarchStarstormEdits.cs  MonarchStarstormEdits.csproj  UHRSupport.cs
monarchstarstormedits/MonarchStarstormEdits/patches/: eliteEvents.cs  etherealSaplingChanges.cs  etherealUpgradeChanges.cs  gamblerFix.cs  gamblerTweaks.cs  patchBase.cs
monarchstarstormedits/thunderstore/: README.md  icon.xcf  manifest.json
newtopolo/: NewtoPolo.sln  README.md
newtopolo/NewtoPoloPlugin/: Log.cs  NewtoPoloPlugin.cs  NewtoPoloPlugin.csproj  Utility.cs
newtopolo/Thunderstore/: README.md  icon.xcf  manifest.json
prideflag/: PrideFlag.sln
prideflag/PrideFlag/: Log.cs  PrideFlag.cs  PrideFlag.csproj  UHRSupport.cs
prideflag/thunderstore/: README.md
silly/: AssetEditor.sln  silly.sln
silly/AssetEditor/: AssetEditor.cs  AssetEditor.csproj  AssetPaths.cs  Edits.cs  Log.cs  Utils.cs  genericEdits.json
silly/silly/: AssetPaths.cs  Edits.cs  Log.cs  UHRSupport.cs  Utils.cs  genericEdits.json  silly.cs  silly.csproj
solusheartreward/: SolusHeartReward.sln
solusheartreward/SolusHeartReward/: Log.cs  SolusHeartReward.cs  SolusHeartReward.csproj  text.txt
solusheartreward/thunderstore/: README.md  com.icebro.SolusHeartReward.language  manifest.json  solusheartrewardassets
template/: ExamplePlugin.sln  RoR2Mods.sln  icons.sln  nuget.config
template/.run/: run game.run.xml
template/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  Log.cs  UHRSupport.cs  Utils.cs
template/icons/: Log.cs  UHRSupport.cs  (+2 more)
template2/: BNA.sln
template2/butterscotchnroses/: AllowPublicizedDLL.cs  Log.cs  Utils.cs  butterscotchnroses.cs  butterscotchnroses.csproj
template2/butterscotchnroses/patches/: coolereclipse.cs  gildedcoastplus.cs  starstorm.cs
template3/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  Log.cs
tetoatify/: README.md  tetoatify.sln
weaver/: bweh.sh
(+11 files in other folders)
