<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>DroneRepairBeacon</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Networking" Version="1.0.4" />

		<PackageReference Include="R2API.Prefab" Version="1.1.1" />

		<PackageReference Include="RoR2.BepInEx.Analyzers" Version="1.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="RoR2BepInExPack" Version="1.43.0" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ShaderSwapper">
	    <HintPath>libs\ShaderSwapper.dll</HintPath>
	  </Reference>
	  <Reference Include="Starstorm2">
	    <HintPath>..\libs\Starstorm2-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityHotReload">
	    <HintPath>..\libs\UnityHotReload.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cp -r &quot;/run/media/icebrah/buh/github/code-mods/dronevisibility3/DroneRepairBeacon/bin/Debug/netstandard2.1/DroneRepairBeacon.dll&quot; &quot;/run/media/icebrah/buh/gale/riskofrain2/profiles/local/BepInEx/plugins/icebro-DroneRepairBeacon/DroneRepairBeacon.dll&quot;&#xA;cp -r &quot;/run/media/icebrah/buh/github/code-mods/dronevisibility3/DroneRepairBeacon/bin/Debug/netstandard2.1/DroneRepairBeacon.pdb&quot; &quot;/run/media/icebrah/buh/gale/riskofrain2/profiles/local/BepInEx/plugins/icebro-DroneRepairBeacon/DroneRepairBeacon.pdb&quot;" />
	</Target>

</Project>
