<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ExamplePlugin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API" Version="5.0.5" />

		<PackageReference Include="R2API.Core" Version="5.2.0" />
		<PackageReference Include="R2API.Language" Version="1.1.0" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />

		<PackageReference Include="UnityEngine.Modules" Version="6000.2.13" IncludeAssets="compile" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CoolerEclipse">
	    <HintPath>..\CoolerEclipse-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="GoldenCoastPlusRevived">
	    <HintPath>..\GoldenCoastPlusRevived-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="Inferno">
	    <HintPath>..\Inferno-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="LittleGameplayTweaks">
	    <HintPath>..\LittleGameplayTweaks-nstrip.dll</HintPath>
	  </Reference>
	  <!--Reference Include="MiscModpackUtils">
	    <HintPath>..\MiscModpackUtils-nstrip.dll</HintPath>
	  </Reference-->
	  <Reference Include="Starstorm2">
	    <HintPath>..\Starstorm2-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Postprocessing.Runtime">
	    <HintPath>..\Unity.Postprocessing.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityHotReload">
	    <HintPath>..\UnityHotReload.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cp &quot;/run/media/icebrah/buh/github/code-mods/butterscotchnroses/butterscotchnroses/bin/Debug/netstandard2.1/butterscotchnroses.dll&quot; &quot;/run/media/icebrah/buh/gale/riskofrain2/profiles/debug2 awese/BepInEx/plugins/MarioVsLuigi-Linux-v1.7.1.0-beta/butterscotchnroses.dll&quot;&#xA;cp &quot;/run/media/icebrah/buh/github/code-mods/butterscotchnroses/butterscotchnroses/bin/Debug/netstandard2.1/butterscotchnroses.pdb&quot; &quot;/run/media/icebrah/buh/gale/riskofrain2/profiles/debug2 awese/BepInEx/plugins/MarioVsLuigi-Linux-v1.7.1.0-beta/butterscotchnroses.pdb&quot;" />
	</Target>
</Project>